<!DOCTYPE html>
<html lang="en">
<head>
<title>Popover</title>
<meta charset="utf-8">
<meta name="viewport" value="width=550">

<style>

.rmr-popover.rmr {
  background: transparent;
  border: 1px solid #888;
  box-sizing: border-box;
}

.rmr-popover.rmr .bd {
  width: 100px;
  height: 67px;
  padding: 0;
  background: url(assets/moma.jpg);
  background-size: 100px 67px;
  padding: 0;
}

.rmr-popover.github { background: transparent; }
.rmr-popover.github .bd {
  background: #fff url(assets/github.png) no-repeat;
  background-size: 57px 57px;
  width: 57px;
  height: 57px;
  border: 5px solid #222;
  padding: 0;
}

</style>

<link rel="stylesheet" type="text/css" href="http://davidfmiller.github.io/man-css/man.css">

<link rel="stylesheet" type="text/css" href="src/popover.css">

</head>
<body>

<div id="doc">
  <h1><i>💬</i><a tabindex="1" href="https://github.com/davidfmiller/popover/" title="Popover" data-popover='{"content":"popover"}'>popover</a></h1>
  <p>
    &hellip; is a simple
    JavaScript
    <em tabindex="1" data-popover="module">module</em>
    to create popover <em tabindex="2" data-popover='{"content":"widgets"}'>things</em>. View the <a data-popover="README" title="README" tabindex="3" href="https://github.com/davidfmiller/popover/blob/master/README.md">README</a> for more info.
  </p>

  <p><em tabindex="4" data-popover='{"size":10,"color":"#888", "class":"rmr","orientation":"horizontal"}'>Example</em>:</p>

  <pre tabindex="5" data-popover="Example Popover implementation">  <span class="kd">var</span> <span class="nx">popover</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Popover</span><span class="p">(<span class="s1">&#39;#doc&#39;</span>);</span>

  <span class="nx">popover</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span>
    <span class="s1">&#39;pop&#39;</span><span class="p">,</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">popover</span><span class="p">)</span> <span class="p">{</span> <span class="nb">window</span><span class="p">.</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;pop&#39;</span><span class="p">,</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">popover</span><span class="p">);</span> <span class="p">}</span>
  <span class="p">).</span><span class="nx">on</span><span class="p">(</span>
    <span class="s1">&#39;unpop&#39;</span><span class="p">,</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">popover</span><span class="p">)</span> <span class="p">{</span> <span class="nb">window</span><span class="p">.</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;unpop&#39;</span><span class="p">,</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">popover</span><span class="p">);</span> <span class="p">}</span>
  <span class="p">);</span></pre>

  <p>Hosted by <a id="gh-a" tabindex="6" data-popover='{"class":"github","persist":true,"id":"gh-popover"}' title="GitHub" href="https://github.com/davidfmiller/popover">GitHub</a></p>

</div>
<script src="src/popover.js">
</script>
<script>
  var popover = new Popover('#doc');
  popover.on(
    'pop',
    function(target, popover) { window.console.log('pop', target, popover); }
  ).on(
    'unpop',
    function(target, popover) { window.console.log('unpop', target, popover); }
  );
</script>

</body>
</html>
